<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relative_layout_article_overview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/linear_layout_article_overview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>

        <Button
            android:id="@+id/button_load_more_entries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_layout_article_overview"
            android:layout_centerHorizontal="true"
            android:text="@string/button_load_more_articles"
            android:visibility="gone" />

        <WebView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/webview_loading_gif"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/button_load_more_entries"
            android:visibility="gone" />
    </RelativeLayout>

</ScrollView>