<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview_fullarticle"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relative_layout_full_article"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <WebView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/webview_loading_spinner_article"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/linear_layout_full_article"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/webview_loading_spinner_article"
            android:orientation="vertical" >
        </LinearLayout>
    </RelativeLayout>

</ScrollView>